
application_bitrix_client_id=local.689b2451c602c3.39757110
application_bitrix_client_secret=dvFFpxeCIBnXsMEevsxtSLYTSUEZ6FqGoO0vL5GhIECfv06GU5
USER=postgres
PASSWORD=228666
NAME=is_demo
API_YANDEX=6a5bbd9f-5cec-44f5-8d26-60bc1103068b